


.article {
  width: 100%;
  margin-top: 50px;
}

.section1 {
  background-color: var(--primary-Two);
  box-shadow: 0px 0px 10px rgb(49, 49, 49);
  padding: 35px 23px;
  background-image: url(../img/bg-paterns.png);
  background-size: cover;
}


.section2 {
  background-image: url(../img/bg-paterns.png);
  background-size: cover;
  width: 100%;
  background-color: var(--primary-Two);
  box-shadow: 0px 0px 10px rgb(54, 54, 54);
  padding: 30px 20px 35px 20px;
  margin-bottom: 30px;
}

.article .container {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap row;
}

.left-page {
  width: 64%;

}

@media (max-width:667px) {
  .left-page {
    width: 100%;
  }

  .right-page {
    width: 100% !important;
  }


  .article-t h1 {
    font-size: 17px !important;
  }

  .article-t .img-article {
    height: 230px !important;
  }

  .article-t p {
    font-size: 14px !important;
    line-height: 23px !important;
  }

  .article-t .cote h2 {
    font-size: 15px;
  }

  .article-t .images img {
    width: 100% !important;
    margin-bottom: 30px;
    height: 240px !important;
  }

  .article-t .last-article-in-page {
    margin-top: 0px !important;
  }

}

@media screen and (min-width:667px) and (max-width:1023px) {
  .left-page {
    width: 100%;
  }

  .right-page {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    flex-flow: wrap row !important;
    align-items: center;
    margin-top: 30px !important;
  }

  .article-t .cote h2 {
    font-size: 20px;
  }

  .card-my {
    width: 100% !important;
  }

  .section2 {
    width: 48% !important;
    background-color: var(--primary-Two);
    box-shadow: 0px 0px 10px rgb(54, 54, 54);
    padding: 30px 20px;
    margin-bottom: 30px;
    height: fit-content !important;
  }

  .delet-ipad {
    display: none !important;
  }
}

@media screen and (min-width:1024px) and (max-width:1470px) {
  .delet-ipad-pro {
    display: none !important;
  }

  .card-my img {
    height: 230px !important;
  }

}

.article-t h1 {
  text-align: center;
  font-size: 24px;
  color: rgb(182, 182, 182);
  font-weight: 500;
  font-family: var(--font-Two) !important;
}

.article-t .img-article {
  margin-top: 25px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
}

.article-t p {
  margin-top: 20px;
  font-size: 15px;
  color: rgb(167, 167, 167);
  line-height: 25px;
}

.article-t .cote {
  margin-top: 20px;
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
  padding: 20px 20px;
  text-align: center;
}

.article-t .cote h2 {
  font-weight: 500;
  color: rgb(206, 206, 206);
}

.article-t .images {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap row;
  margin-top: 24px;
}

.article-t .images img {
  object-fit: cover;
  width: 49%;
  height: 260px;
  position: relative;
  border-radius: 5px;
}

.article-t .images img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-Two);
}

.article-t .last-article-in-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  padding: 0px !important;
  flex-flow: wrap row;
  margin-top: 20px;
}

.article-t .last-article-in-page p {
  margin: 0px !important;
}

.article-t .share {
  display: flex;
  justify-content: flex-end;
  align-items: center !important;

}

.article-t .share a {
  margin-left: 7px;
  height: fit-content;
  color: rgb(212, 212, 212);
  transition: .3s ease;
}

.article-t .share a:hover {
  color: var(--primary);
}

.article-t .share p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0px !important;
}





.right-page {
  width: 31%;
}

.card-my {
  width: 100%;
}

.card-my img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-radius: 4px;
}

.card-my h2 {
  text-align: center;
  color: rgb(168, 168, 168);
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
}

.card-my p {
  text-align: center;
  margin-top: 10px;
  color: rgb(165, 165, 165);
  font-size: 15px;
  line-height: 25px;
}

.card-my .log-article {
  width: fit-content;
  height: fit-content;
  margin: 20px auto auto auto !important;
  object-fit: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



.Newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.Newsletter h2 {
  font-weight: 500;
  font-family: var(--font-Two);
  color: rgb(179, 179, 179);
}

.Newsletter p {
  color: rgb(179, 179, 179);
  font-size: 13px;
  margin: 20px 0px 30px 0px;
}

.Newsletter input {
  width: 90%;
  margin: auto;
  border-radius: 50px;
  background-color: transparent;
  color: whitesmoke;
  border: 2px solid rgb(95, 95, 95);
  text-align: center;
  padding: 13px 15px;
  outline: 0px;

}

.Newsletter button {
  cursor: pointer;
  width: 90%;
  margin-top: 20px !important;
  margin: auto;
  border-radius: 50px;
  background-color: var(--primary);
  color: whitesmoke;
  border: 2px solid rgb(95, 95, 95);
  text-align: center;
  padding: 14px 15px;
  outline: 0px;
  border: none;

}


.Latest-Posts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Latest-Posts h2 {
  font-weight: 500;
  font-family: var(--font-Two);
  color: rgb(179, 179, 179);
}

.card-w100 {
  margin-top: 20px;
  width: 100%;
  display: flex;
}

.img-cardw100 {
  max-width: 95px;
  max-height: 80px;
  overflow: hidden;
}

.img-cardw100 a {
  height: 100%;
}


.img-cardw100 img {
  width: 100% !important;
  transform: scale(1.1);
  height: 100% !important;
  object-fit: cover;
  transition: .3s ease-in-out;
}

.img-cardw100 a:hover img {
  transform: scale(1.3);
}

.text-w100 {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-w100 a {
  width: fit-content;
  font-size: 14px;
  color: rgb(209, 209, 209);
  padding-right: 0px;
  transition: .3s ease;
}

.text-w100 a:hover {
  color: var(--primary);
}

.text-w100 p {
  margin: 5px 0px;
  font-size: 11px;
  color: rgb(172, 172, 172);
}

.text-w100 h4 {
  font-weight: 500;
  color: rgb(184, 182, 182);
  font-size: 11px;
}

.text-w100 .iconify {
  position: relative;
  top: 2px;
  margin-right: 3px;
}




.follow-me h2 {
  text-align: center;
  color: rgb(168, 168, 168);
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
}

.follow-me p {
  text-align: center;
  margin-top: 10px;
  color: rgb(165, 165, 165);
  font-size: 15px;
  line-height: 25px;
}

.follow-icon {
  width: 75%;
  margin: 20px auto auto auto;
  display: flex;
  justify-content: space-around !important;
  align-items: center;
}

.D-icon-follow {
  background-color: var(--primary);
  margin: 0px 10px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  transition: .3s ease;
}

.D-icon-follow:hover {
  background-color: var(--primary-Three);
}

.D-icon-follow a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
}

.Tags h2 {
  text-align: center;
  color: rgb(168, 168, 168);
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
}

.buttons-tag {
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap row;
}

.buttons-tag a {
  border-radius: 50px;
  margin-bottom: 10px;
  color: var(--primary);
  font-size: 14px;
  padding: 8px 18px;
  border: 2px solid var(--primary);
  transition: .3s ease;
}

.buttons-tag a:hover {
  background-color: var(--primary);
  color: white;
}


@media screen and (min-width:1024px) and (max-width:1470px) {
  .follow-icon {
    width: 90% !important;
    justify-content: space-around !important;
  }
  

  .buttons-tag a {
    padding: 6px 12px !important;
  }
}